{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "tokenManagement": {
    "secret": "123456123456123456",
    "issuer": "webapi.cn",
    "audience": "WebApi",
    "accessExpiration": 30,
    "refreshExpiration": 60
  },
  "ExternalClientServer": {
    "ReferralUrl": "1111.com",
    "Issuer": "webapi.cn",
    "Audience": "WebApi",
    "ReferralId": "1111",
    "RsaPrivateKey": "<The base64-encoded Private Key Given To You By Your External Client>",
    "RsaPublicKey": "<The Matching base64-encoded Public Key>"
  }
}
